 
					
<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
</head>
<body>
	<style type="text/css">
		*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}
body{
  margin: 0;
  padding: 0;
  background: gray;
  overflow: hidden;
  height: 50%;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  margin-top: 2%;
  margin-bottom: 2%;

}

.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #2691d9;
  cursor: pointer;
  opacity: 70%;
}
.pass:hover{
  text-decoration: underline;
}
.head{
	opacity: 0.5;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.option{
	
	color: silver;
}


	</style>
	
<div class="center">
      <h1>Registration</h1>
      <form method="post">
        <div class="txt_field">
           <input  type="text"  name="Name" size="30" required minlength="2" maxlength="30"   >


          <span></span>
          <label>Name</label>
        </div>
        <div class="txt_field">
          <input type="text" name="Company Name"  minlength="0" maxlength="50" >

          <span></span>
          <label>Company Name</label>
        </div>
        <div class="txt_field">
         <input type="number" name="Mobile no" required minlength="10" maxlength="10"   >

          <span></span>
          <label>Mobile No</label>
        </div>
        <div class="txt_field">
         <input type="text" name="Vehicle" required minlength="2" maxlength="50" >

          <span></span>
          <label>Vehicle</label>
        </div>


        
        <span class="head" for="option">Customization</span>
        <select name="option" id="option" style="width:100px;  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  border-bottom: 2px solid silver;
">
            <option class="option" value="no">No</option>
            <option class="option" value="yes">Yes</option>
            
          </select>  
      
    <div class="txt_field">
        
<input type="text" required name="Available Time" minlength="2" maxlength="15" >
          <span></span>
          <label>Available Time</label>
        </div>
        <div class="txt_field">
        
<input type="number" required name="no.of.Vechiles" minlength="1" maxlength="3" >
          <span></span>
          <label>No.of.Vehicles</label>
        </div>
        <input type="submit" value="Submit">


    
                                        
</select>
</div>

</body>
</html>	